server.port=5000
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=order-service
#logging configuration
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.root=INFO


cacheExpireAfterWrite=10m
maximumCacheSize=100

